{   
    "name":"Budget-Binder",
    "short_name":"Budget-Binder",
    "theme_color":"#dddddd",
    "background_color":"#dddddd",
    "start_url":"./",
    "display":"standalone",
    "icons": [
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
          },
          {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
          }
    ]
}